<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="xnby1a4unst_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Project1.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::992iazjp6wi_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,360,120,121" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:Project1:UCreateMainForm.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:UCreateMainForm.TCreateMainForm" />
    </reference>
    <reference referencedUin="design:view:::ux9fd9ivsgr_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,80,100,102" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="design:view:::pa95e8mb72l_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,80,100,121" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:Project1:UMainForm.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:UMainForm.TForm1" />
    </reference>
    <reference referencedUin="design:view:::w3uhwpm2mij_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="573,417,100,121" />
      <reference referencedUin="delphi:e_class:src:Project1:UFrameSaws.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:UFrameSaws.TFrameSaws" />
    </reference>
    <reference referencedUin="design:view:::rme25igw1os_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="130,479,127,102" />
    </reference>
    <reference referencedUin="design:view:::dm9h7prshum_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="121,305,111,121" />
      <reference referencedUin="delphi:e_class:src:Project1:UPowerFlywheel.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:UPowerFlywheel.TPowerFlywheel" />
    </reference>
    <reference referencedUin="design:view:::916d6s1r3pk_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="426,536,100,121" />
      <reference referencedUin="delphi:e_class:src:Project1:ULessOffset.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:ULessOffset.TLessOffset" />
    </reference>
    <reference referencedUin="design:view:::tvarf36f6tq_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="620,200,100,121" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:Project1:ULargerOffset.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:ULargerOffset.TLargerOffset" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UCreateMainForm.TCreateMainForm">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="160,260,227,161" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UCreateMainForm.TCreateMainForm.PowerFlywheelButton" />
      <reference referencedUin="delphi:e_field:src:Project1:UCreateMainForm.TCreateMainForm.FrameSawsButton" />
      <reference referencedUin="delphi:e_method:src:Project1:UCreateMainForm.TCreateMainForm.PowerFlywheelButtonClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UCreateMainForm.TCreateMainForm.FrameSawsButtonClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UCreateMainForm.TCreateMainForm.create(Vcl.Forms.TForm)" />
      <reference referencedUin="delphi:e_method:src:Project1:UCreateMainForm.TCreateMainForm.destroy()" />
      <reference referencedUin="delphi:l_gnt:src:Project1:UCreateMainForm.TCreateMainForm:UObjects.TObjects">
        <property name="sourceAnchor" value="369,260" />
        <property name="targetAnchor" value="460,185" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UFrameSaws.TFrameSaws">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="660,260,171,161" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UFrameSaws.TFrameSaws.StartButton" />
      <reference referencedUin="delphi:e_field:src:Project1:UFrameSaws.TFrameSaws.BackButton" />
      <reference referencedUin="delphi:e_method:src:Project1:UFrameSaws.TFrameSaws.create(Vcl.Forms.TForm)" />
      <reference referencedUin="delphi:e_method:src:Project1:UFrameSaws.TFrameSaws.destroy()" />
      <reference referencedUin="delphi:e_method:src:Project1:UFrameSaws.TFrameSaws.BackButtonClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UFrameSaws.TFrameSaws.Start1ButtonClick(System.TObject)" />
      <reference referencedUin="delphi:l_gnt:src:Project1:UFrameSaws.TFrameSaws:UObjects.TObjects">
        <property name="sourceAnchor" value="660,261" />
        <property name="targetAnchor" value="585,192" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ULargerOffset.TLargerOffset">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,640,178,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:ULargerOffset.TLargerOffset.create(Vcl.Forms.TForm)" />
      <reference referencedUin="delphi:l_gnt:src:Project1:ULargerOffset.TLargerOffset:UPowerFlywheel.TPowerFlywheel">
        <property name="sourceAnchor" value="318,682" />
        <property name="targetAnchor" value="420,682" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ULessOffset.TLessOffset">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="160,540,158,84" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:ULessOffset.TLessOffset.create(Vcl.Forms.TForm)" />
      <reference referencedUin="delphi:l_gnt:src:Project1:ULessOffset.TLessOffset:UPowerFlywheel.TPowerFlywheel">
        <property name="sourceAnchor" value="318,582" />
        <property name="targetAnchor" value="420,582" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UMainForm.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,60,130,98" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UMainForm.TForm1.create(Classes.TComponent)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UPowerFlywheel.TPowerFlywheel">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="420,260,209,716" />
      <property name="hideAttribute" value="False" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Offset" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.LabelOriginal" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Label1" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Label2" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Label3" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Label4" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Label5" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Label6" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Label7" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Label8" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Label9" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Label10" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Label11" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Label12" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Label13" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Edit1" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Edit2" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Edit3" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Edit4" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Edit5" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Edit6" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Edit7" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Edit8" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Edit9" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Edit10" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Edit11" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Edit12" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.Edit13" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.StartButton" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.BackButton" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.StringGrid1" />
      <reference referencedUin="delphi:e_field:src:Project1:UPowerFlywheel.TPowerFlywheel.StringGrid2" />
      <reference referencedUin="delphi:e_method:src:Project1:UPowerFlywheel.TPowerFlywheel.create(Vcl.Forms.TForm)" />
      <reference referencedUin="delphi:e_method:src:Project1:UPowerFlywheel.TPowerFlywheel.destroy()" />
      <reference referencedUin="delphi:e_method:src:Project1:UPowerFlywheel.TPowerFlywheel.Start1ButtonClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UPowerFlywheel.TPowerFlywheel.Start2ButtonClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UPowerFlywheel.TPowerFlywheel.Start3ButtonClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UPowerFlywheel.TPowerFlywheel.Start4ButtonClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UPowerFlywheel.TPowerFlywheel.Start5ButtonClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UPowerFlywheel.TPowerFlywheel.BackButtonClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UPowerFlywheel.TPowerFlywheel.Edit1Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:UPowerFlywheel.TPowerFlywheel.Edit1KeyPress(System.TObject,ref@System.Char)" />
      <reference referencedUin="delphi:e_method:src:Project1:UPowerFlywheel.TPowerFlywheel.Edit2KeyPress(System.TObject,ref@System.Char)" />
      <reference referencedUin="delphi:l_ast:src:Project1:UPowerFlywheel.TPowerFlywheel.Offset">
        <property name="sourceAnchor" value="629,966" />
        <property name="targetAnchor" value="621,976" />
        <property name="bendpoints" value="664,966,664,1011,621,1011" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
      <reference referencedUin="delphi:l_gnt:src:Project1:UPowerFlywheel.TPowerFlywheel:UObjects.TObjects">
        <property name="sourceAnchor" value="522,260" />
        <property name="targetAnchor" value="522,229" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UObjects.TObjects">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="460,40,125,189" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UObjects.TObjects.destroy()" />
      <reference referencedUin="delphi:e_method:src:Project1:UObjects.TObjects.LabelsCreate(Vcl.Forms.TForm,ref@StdCtrls.TLabel,System.Integer,System.Integer,System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:UObjects.TObjects.EditCreate(Vcl.Forms.TForm,ref@StdCtrls.TEdit,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project1:UObjects.TObjects.ButtonsCreate(Vcl.Forms.TForm,ref@StdCtrls.TButton,System.Integer,System.Integer,System.Integer,System.string,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Project1:UObjects.TObjects.StringGridsCreate(Vcl.Forms.TForm,ref@Vcl.Grids.TStringGrid,System.Integer,System.Integer,System.Integer,System.Integer,System.Integer,System.Integer,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project1:UObjects.TObjects.LabelsParametrs(ref@StdCtrls.TLabel,System.Integer,System.Integer,System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:UObjects.TObjects.EditParametrs(ref@StdCtrls.TEdit,System.Integer,System.Integer,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project1:UObjects.TObjects.ButtonParametrs(ref@StdCtrls.TButton,System.Integer,System.Integer)" />
    </reference>
  </view>
</nodeSet>