<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="8lw6k3coyam_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::u6dny2yg0wh_v">
      <property name="$shortcutReference" value="true" />
      <property name="$hidden" value="True" />
      <property name="bounds" value="10,10,106,121" />
      <reference referencedUin="delphi:e_class:src:Project1:UCreateObjects.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:UCreateObjects.TCreateObjects" />
    </reference>
    <reference referencedUin="design:view:::xnby1a4unst_v">
      <property name="$shortcutReference" value="true" />
      <property name="$hidden" value="True" />
      <property name="bounds" value="172,1,100,119" />
      <reference referencedUin="delphi:e_class:src:Project1:Project1.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::rme25igw1os_v">
      <property name="$shortcutReference" value="true" />
      <property name="$hidden" value="True" />
      <property name="bounds" value="292,1,127,121" />
      <reference referencedUin="delphi:e_class:src:Project1:UParametrsObjects.TParametrsObjects" />
      <reference referencedUin="delphi:e_class:src:Project1:UParametrsObjects.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::pa95e8mb72l_v">
      <property name="$shortcutReference" value="true" />
      <property name="$hidden" value="True" />
      <property name="bounds" value="172,171,100,121" />
      <reference referencedUin="delphi:e_class:src:Project1:UMainForm.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:UMainForm.TForm1" />
    </reference>
    <reference referencedUin="design:view:::916d6s1r3pk_v">
      <property name="$shortcutReference" value="true" />
      <property name="$hidden" value="True" />
      <property name="bounds" value="43,180,100,121" />
      <reference referencedUin="delphi:e_class:src:Project1:ULessOffset.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:ULessOffset.TLessOffset" />
    </reference>
    <reference referencedUin="design:view:::ux9fd9ivsgr_v">
      <property name="$shortcutReference" value="true" />
      <property name="$hidden" value="True" />
      <property name="bounds" value="493,1,100,121" />
      <reference referencedUin="delphi:e_class:src:Project1:UInterface.TInterfaceMenuCreate" />
      <reference referencedUin="delphi:e_class:src:Project1:UInterface.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::992iazjp6wi_v">
      <property name="$shortcutReference" value="true" />
      <property name="$hidden" value="True" />
      <property name="bounds" value="493,171,120,121" />
      <reference referencedUin="delphi:e_class:src:Project1:UCreateMainForm.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:UCreateMainForm.TCreateMainForm" />
    </reference>
    <reference referencedUin="design:view:::w3uhwpm2mij_v">
      <property name="$shortcutReference" value="true" />
      <property name="$hidden" value="True" />
      <property name="bounds" value="493,341,100,121" />
      <reference referencedUin="delphi:e_class:src:Project1:UFrameSaws.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:UFrameSaws.TFrameSaws" />
    </reference>
    <reference referencedUin="design:view:::tvarf36f6tq_v">
      <property name="$shortcutReference" value="true" />
      <property name="$hidden" value="True" />
      <property name="bounds" value="354,369,100,121" />
      <reference referencedUin="delphi:e_class:src:Project1:ULargerOffset.TLargerOffset" />
      <reference referencedUin="delphi:e_class:src:Project1:ULargerOffset.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::dm9h7prshum_v">
      <property name="$shortcutReference" value="true" />
      <property name="$hidden" value="True" />
      <property name="bounds" value="205,369,111,121" />
      <reference referencedUin="delphi:e_class:src:Project1:UPowerFlywheel.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:UPowerFlywheel.TPowerFlywheel" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Project1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="525,88,0,0" />
    </reference>
  </view>
</nodeSet>